OPENAI_API_KEY=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

# Update these with your Supabase details from you r project settings > API and dashboard settings
PINECONE_API_KEY=ad1f4867-3f72-4953-8d70-8f7c986268d1
PINECONE_ENVIRONMENT=us-west1-gcp
PINECONE_INDEX_NAME=langchain
